.screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  gap: 24px;
  padding: 32px 0px 0px 0px;
  /*position: relative;*/
  background-color: #ffffff;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 0px 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.hero-header {
  display: flex;
  align-items: center;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.hero-title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 6px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

h1 {
  position: relative;
  width: fit-content;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 25px;
  letter-spacing: 0;
  line-height: normal;
}

h2 {
  position: relative;
  width: fit-content;
  font-family: "Inter", Helvetica;
  color: #000000;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

h3 {
  position: relative;
  width: fit-content;
  font-family: "Inter", Helvetica;
  color: #000000;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.raised {
  color: #29A926;
}

.grey {
  color: #6B8299;
}

.tip-s {
  position: relative;
  width: fit-content;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #B2B2B2;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.tip-l {
  position: relative;
  width: fit-content;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
  color: #6B8299;
}

.textM {
  position: relative;
  width: fit-content;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #6B8299;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.text-group-8 {
  display: flex;
  flex-direction: column;
  padding: 4px 0px;
  gap: 8px;
}

.text-group-6 {
  display: flex;
  flex-direction: column;
  padding: 4px 0px;
  gap: 6px;
}


/* CSS */
.primaty-button {
  background-color: #E6EAFD;
  display: flex;
  height: 48px;
  align-items: center;
  justify-content: center;
  border-radius: 24px;
  width: 100%;
  border-style: none;
  box-sizing: border-box;
  color: #1237F5;
  cursor: pointer;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  list-style: none;
  margin: 0;
  outline: none;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.primaty-button:hover,
.primaty-button:focus {
  background-color: #CDD5FD;
}

.hero-image {
  position: relative;
  width: 84px;
  height: 84px;
}


.separator {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 1px;
  flex: 0 0 auto;
  background-color: #edf4fa;
}

.list {
  display: flex;
  flex-direction: column;
  height: 413px;
  align-items: flex-start;
  gap: 24px;
  padding: 0px 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.list-placeholder {
  width: 88px;
  height: 88px;
}

.project-link {
  display: block;
  width: 100%;
}


/* Style the tab */
.tab {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  font-family: "Inter", Helvetica;
  font-weight: 600;
  color: #6B8299;
  font-size: 16px;
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 0px;
  transition: 0.3s;
}

/* Change background color of buttons on hover
.tab button:hover {
  background-color: #ddd;
}
 */

/* Create an active/current tablink class */
.tab button.active {
  font-family: "Inter", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 16px;
}

/* Style the tab content */
.tabcontent {
  
  flex-direction: column;
  height: auto;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  padding: 0px;
  border-top: none;
}



.project-list {
  display: flex;
  flex-direction: column;
  height: auto;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  overflow: hidden;
}

.project-list-empty {
  display: flex;
  flex-direction: column;
  height: auto;
  align-items: center;
  padding: 80px 0px 0px;
  position: relative;
  align-self: stretch;
  width: 100%;
  overflow: hidden;
}

.project-card {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px 24px 16px 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: #f5f7f9;
  border-radius: 20px;
}

.project-card-frame {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}



.project-avatar-s {
  background-image: url(https://funco-images.s3.eu-west-1.amazonaws.com/avatar_default_ce299a677a.svg);
  position: relative;
  width: 48px;
  height: 48px;
  border-radius: 40px;
  background-color: #E6EAFD;
}


.project-avatar-l{
  position: relative;
  width: 80px;
  height: 80px;
  border-radius: 40px;
  background-color: #E6EAFD;
}



.project-card-duedate {
  position: relative;
  width: fit-content;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #6b8299;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}


/* Project page*/

.project-description-section{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  padding: 0px 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.project-description-row {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.project-description-bottom {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.card-s {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 4px;
  padding: 16px 20px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: #f5f7f9;
  border-radius: 20px;
}

.card-l {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 12px;
  padding: 16px 20px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: #f5f7f9;
  border-radius: 20px;
}

.card-l-alpha {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 12px;
  padding: 16px 20px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  border-radius: 20px;
}

.p-div-wrapper {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.p-div {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}


/* Create project page */

.createform {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  padding: 0 0 32px 0;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.input-style {
  padding: 0px 0px 0px 16px;
  border: 1px solid #E1E6EB;
  border-radius: 12px;
  font-size: 14px;
  outline: none;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #000;
  height: 48px;
  width: 100%;
}

.input-style:focus {
  border-color: #1237F5;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}


.form-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
}


.textarea-style {
  padding: 16px 0px 0px 16px;
  border: 1px solid #E1E6EB;
  border-radius: 12px;
  font-size: 14px;
  outline: none;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #000;
  height: 144px;
  width: 100%;
}
 
 
 
 
 
 


/* Optional: Animation on focus */
@keyframes input-focus {
  from {
    transform: scale(1);
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.1);
  }

  to {
    transform: scale(1.02);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
}

.input:focus {
  animation: input-focus 0.3s ease;
}




/* Data picker*/
[type="date"] {
  background:#fff url(https://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/calendar_2.png)  97% 50% no-repeat ;
}
[type="date"]::-webkit-inner-spin-button {
  display: none;
}
[type="date"]::-webkit-calendar-picker-indicator {
  opacity: 0;
}

/* custom styles */

label {
  display: block;
}
input {
  border: 1px solid #c4c4c4;
  background-color: #fff;  
  width: 95px;
}

.coc-block-row {
    width: 100%;
    /*display:table-row;*/
}
.coc-block {
    display: table-cell;
    vertical-align: middle;
    padding-bottom: 3px;
}
.coc-block-label {
  font-family: Verdana;
  display: table-cell;
  vertical-align: middle;
  text-align: right;
  padding-bottom: 3px;
  padding-right: 5px;
  font-weight: bold;
  margin-bottom: 0;
}
.coc-input {
  font-family: Calibri;
  height: 20px;
  font-size: 12px;
  padding-left: 3px;
  padding-right: 3px;
  border: 1px solid #999;
  /* variations */
}
.coc-form {
    padding-top: 5px;
    padding-left: 8px;
}
